<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>RabbitMQ【二】消息属性概述 - 帅番茄的编程札记</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="帅番茄" /><meta name="description" content="消息属性 消息属性是一组预定义的值，包含在消息头帧中，这些值通过Basic.Properties数据结构进行指定； 其中某些属性（例如 deliv" /><meta name="keywords" content="帅番茄, 编程, 博客, 程序员" />






<meta name="generator" content="Hugo 0.85.0 with even 4.0.0" />


<link rel="canonical" href="https://littlewulu.cn/post/2020-02-04/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="RabbitMQ【二】消息属性概述" />
<meta property="og:description" content="消息属性 消息属性是一组预定义的值，包含在消息头帧中，这些值通过Basic.Properties数据结构进行指定； 其中某些属性（例如 deliv" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://littlewulu.cn/post/2020-02-04/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-02-04T11:49:44+08:00" />
<meta property="article:modified_time" content="2020-02-04T11:49:44+08:00" />

<meta itemprop="name" content="RabbitMQ【二】消息属性概述">
<meta itemprop="description" content="消息属性 消息属性是一组预定义的值，包含在消息头帧中，这些值通过Basic.Properties数据结构进行指定； 其中某些属性（例如 deliv"><meta itemprop="datePublished" content="2020-02-04T11:49:44+08:00" />
<meta itemprop="dateModified" content="2020-02-04T11:49:44+08:00" />
<meta itemprop="wordCount" content="1720">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="RabbitMQ【二】消息属性概述"/>
<meta name="twitter:description" content="消息属性 消息属性是一组预定义的值，包含在消息头帧中，这些值通过Basic.Properties数据结构进行指定； 其中某些属性（例如 deliv"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">帅番茄</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">帅番茄</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">RabbitMQ【二】消息属性概述</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-02-04 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <h1 id="消息属性">消息属性</h1>
<ul>
<li>
<p>消息属性是一组预定义的值，包含在<code>消息头帧</code>中，这些值通过<code>Basic.Properties</code>数据结构进行指定；</p>
<ul>
<li>其中某些属性（例如 delivery-mode）在AMQP协议中有明确的含义，有些属性（例如 type）则没有明确的规范；</li>
</ul>
</li>
<li>
<p>先来个图</p>
<ul>
<li><img src="https://littlewulu.cn/source/images/2002/04_QqX8mvJIQYbdI12Um0h6nyzfKr7rUG.jpg" alt="1-1.jpg"></li>
</ul>
</li>
</ul>
<h1 id="消息属性概述">消息属性概述</h1>
<ul>
<li>在消息标准化的发展过程中，AMQP消息属性为定义和传输消息元数据提供了一个有用的起点</li>
<li><code>content-type</code> : 让消费者知道如何解释消息体
<ul>
<li>当消息的有效载荷格式无法自描述时，你的应用程序会倾向使用一种隐式契约，这种隐式契约天生容易出错</li>
<li>显式指定content-type是明智的，如使用 application/json，这让消费者可以明确地知道如何反序列化消息体</li>
</ul>
</li>
<li><code>content-encoding</code> : 指示消息体使用某种特殊的方式进行压缩或编码
<ul>
<li><code>默认情况下</code>，通过AMQP发送的消息并不会被压缩</li>
<li>它是一个修饰符，通常用于表明消息体的内容已经使用gzip或者其他形式的压缩方式进行了压缩</li>
<li>形如在电子邮件中，最常见的编码类型是<code>Base64</code>和<code>QuotedPrintable</code>。<code>Base64</code>编码用于确保消息中传输的二进制数据不违反纯文本的<code>SMTP</code>协议 【如传图片时，需要将其转为Base64编码】
<ul>
<li><code>AMQP是一种二进制协议，这意味着消息体中的内容以原生的状态传输，不在消息编组和解组的过程中进行编码和转换</code></li>
</ul>
</li>
</ul>
</li>
<li><code>message-id</code> 和 <code>correlation-id</code> 来唯一标识消息和消息响应，用于实现消息跟踪
<ul>
<li>这两个是<code>应用级别</code>的属性，并没有提供正式的行为定义
<ul>
<li>允许255个字节的UTF-8编码数据，并以未压缩的方式存储在<code>Basic.Properties</code>数据结构中</li>
<li><code>correlation-id</code> 用于指定该消息是对另一个消息的响应，通过携带关联消息的<code>message-id</code>可以做到这一点
<ul>
<li>另一种选择是使用它来传递关联消息的事务ID或者其他类似数据</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><code>timestamp</code> : 描述消息创建时间
<ul>
<li>时间戳，一般是一个Unix纪元时间【整数值】</li>
<li><code>值得注意的是，时间戳没有时区上下文，因此建议在所有消息中使用UTC或其他统一的时区</code>
<ul>
<li>当你的消息跨越多个时区到达地理位置分散的RabbitMQ代理服务器时，通过预先对时区进行标准化可以解决可能由此产生的后续问题</li>
</ul>
</li>
</ul>
</li>
<li><code>expiration</code> : 表明消息过期时间戳
<ul>
<li>如果指定了该值，那么RabbitMQ将丢弃当前时间大于该值的消息</li>
<li>一般是一个Unix纪元时间戳或整数时间戳</li>
<li>RabbitMQ还有可以让消息过期的其他功能，如队列的参数：<code>x-message-ttl</code></li>
</ul>
</li>
<li><code>delivery-mode</code> : 将消息写入磁盘或内存队列
<ul>
<li>一个字节字段，向消息代理服务器表明在将消息投递给任何正在等待的消费者之前，先将它持久化到磁盘上
<ul>
<li>持久化意味着，即使RabbitMQ服务器重新启动了，消息也会保留到队列中直到被消费</li>
</ul>
</li>
<li><code>1</code>: 非持久化消息；<code>2</code>: 持久化消息</li>
<li><code>这个字段的范畴是消息，意味着一个队列可能包含持久化和非持久化的消息</code></li>
</ul>
</li>
<li><code>app-id</code> 和 <code>user-id</code> 帮助追踪出现问题的消息发布者应用程序
<ul>
<li>它们可以用于标识消息源</li>
<li><code>app-id</code>
<ul>
<li>短字符串，最多允许 255个 UTF-8字符</li>
<li>如果你的应用程序采用的是带版本的API为中心的设计，那么在生成消息时可以使用<code>app-id</code>传递特定API和版本号</li>
<li>另一个用途是收集统计信息
<ul>
<li>如果你使用消息来传递登录事件，则可以将app-id属性设置为触发登录事件的平台和应用程序版本</li>
</ul>
</li>
</ul>
</li>
<li><code>user-id</code>
<ul>
<li>在用户身份验证的应用场景中，使用<code>user-id</code>属性来标识已登录的用户非常常见</li>
</ul>
</li>
</ul>
</li>
<li><code>type</code> : 定义发布者和消费者之间的契约
<ul>
<li>一个自由格式字符串值，通过type属性，你的应用程序可以使用它来确定如何处理一个消息 - 描述消息中的内容</li>
<li><img src="https://littlewulu.cn/source/images/2002/04_TqtKA4jJeW1yfnJhsW8L1tAxmnrZFy.jpg" alt="2-2.jpg"></li>
<li>另外例如<code>ETL</code>(extract-transform-load 提取-转换-加载)过程中，用type来区别一个通用队列中的不同类型的消息</li>
</ul>
</li>
<li><code>reply-to</code> ： 实现响应消息的路由
<ul>
<li><code>reply-to</code> 属性可以用来携带消费者在回复消息时应该使用的路由键，从而实现RPC模式</li>
</ul>
</li>
<li><code>headers</code> : 映射表，定义自由格式的属性和实现RabbitMQ路由
<ul>
<li>一个key-value表，允许用户自定义任意的键和值
<ul>
<li>键可以是ASCII或Unicode字符串，最大长度255个字符，值可以是任何有效的AMQP值类型</li>
</ul>
</li>
<li>另一个功能是，RabbitMQ可以根据headers表中填充的值路由消息，而不需要依赖路由键 【当交换器类型是<code>Headers</code>类型时】</li>
</ul>
</li>
<li><code>priority</code> : 建议避免使用
<ul>
<li>用于指定队列中的消息优先级，值范围是 <code>[0,9]</code>
<ul>
<li>值越小，优先级越大</li>
</ul>
</li>
<li>AMQP定义明确，RabbitMQ在<code>3.5.0</code>版本后支持</li>
</ul>
</li>
<li><code>cluster-id</code> : 已弃用</li>
</ul>
<h1 id="小结">小结</h1>
<ul>
<li><img src="https://littlewulu.cn/source/images/2002/04_F2Yz5eI6bjJfkUembPwBFGG15YjY3s.jpg" alt="3-3.jpg"></li>
</ul>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2020-02-09/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Serverless了解</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2019-12-14/">
            <span class="next-text nav-default">RabbitMQ【一】 AMQP协议</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
</div>

<div class="copyright">

  

  <a href="https://beian.miit.gov.cn" target="_blank">
    <span class="copyright-year">
      &copy; 
      2019 - 
      2021
      <span class="heart">
        @
      </span>
      <span class="author">littlewulu 版权所有 粤ICP备18143782号</span>
    </span>
  </a>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
