<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Go 值接收者 与 指针接收者 的区别 - 帅番茄的编程札记</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="帅番茄" /><meta name="description" content="方法与函数 在Go中，同时支持方法和函数，在我的理解中，方法由函数演变而来，将函数的第一个对象参数移动到函数前面，也就是将这个函数赋予到对象或" /><meta name="keywords" content="帅番茄, 编程, 博客, 程序员" />






<meta name="generator" content="Hugo 0.55.4 with even 4.0.0" />


<link rel="canonical" href="https://littlewulu.cn/post/2019-07-22/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Go 值接收者 与 指针接收者 的区别" />
<meta property="og:description" content="方法与函数 在Go中，同时支持方法和函数，在我的理解中，方法由函数演变而来，将函数的第一个对象参数移动到函数前面，也就是将这个函数赋予到对象或" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://littlewulu.cn/post/2019-07-22/" />
<meta property="article:published_time" content="2019-07-22T09:25:04&#43;08:00"/>
<meta property="article:modified_time" content="2019-07-22T09:25:04&#43;08:00"/>

<meta itemprop="name" content="Go 值接收者 与 指针接收者 的区别">
<meta itemprop="description" content="方法与函数 在Go中，同时支持方法和函数，在我的理解中，方法由函数演变而来，将函数的第一个对象参数移动到函数前面，也就是将这个函数赋予到对象或">


<meta itemprop="datePublished" content="2019-07-22T09:25:04&#43;08:00" />
<meta itemprop="dateModified" content="2019-07-22T09:25:04&#43;08:00" />
<meta itemprop="wordCount" content="1733">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go 值接收者 与 指针接收者 的区别"/>
<meta name="twitter:description" content="方法与函数 在Go中，同时支持方法和函数，在我的理解中，方法由函数演变而来，将函数的第一个对象参数移动到函数前面，也就是将这个函数赋予到对象或"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">帅番茄</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">帅番茄</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Go 值接收者 与 指针接收者 的区别</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-22 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      

<h2 id="方法与函数"><strong>方法与函数</strong></h2>

<ul>
<li>在Go中，同时支持方法和函数，在我的理解中，方法由函数演变而来，将函数的第一个对象参数移动到函数前面，也就是将这个函数赋予到对象或者类的命名空间下，就变成了方法，因此方法是针对对象或者类而言的。
比如下面这个例子
<br /></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></pre></td>
<td class="lntd">
<pre class="chroma">type foo struct {
	Name string
}

// 方法
func (f *foo)Who1()string{
	return f.Name
}

// 函数
func Who2(f *foo)string{
	return f.Name
}</pre></td></tr></table>
</div>
</div>
<h2 id="接收者"><strong>接收者</strong></h2>

<ul>
<li>接收者(receiver)指方法名之前指定的那个类型，分为 值接收者(value receiver) 和 指针接收者(pointer receiver)。先来看一下示例：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></pre></td>
<td class="lntd">
<pre class="chroma">type foo struct {
	Count int
}

func (f *foo)Inc1()int{
	f.Count += 1
	return f.Count
}

func (f foo)Inc2()int{
	f.Count += 1
	return f.Count
}

func main(){
	f := foo{Count: 1}
	fmt.Println(f.Inc1()) // 2
	fmt.Println(f.Count)  // 2 - 改变了实例内部变量的值
	fmt.Println(f.Inc2())  // 3
	fmt.Println(f.Count)  // 2 - 没有改变实例内部变量的值
}</pre></td></tr></table>
</div>
</div>
<ul>
<li>从上述示例我们可以看出以下两点</li>
</ul>

<ol>
<li>值接收者无法更改接收者实例的内部变量的值，这意味着声明为值接收者在方法调用的时候传递的是对象的副本；</li>
<li>指针接收者能够修改接收者实例的内部变量的值，这意味着声明为指针接收者在方法调用的时候传递的是对象的指针；</li>
</ol>

<p><strong>进一步</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></pre></td>
<td class="lntd">
<pre class="chroma">type foo struct {
	Count int
}

func (f *foo)Inc1()int{
	f.Count += 1
	return f.Count
}

func (f foo)Inc2()int{
	f.Count += 1
	return f.Count
}

func main(){
	f1 := foo{Count: 1}  // f1 是 实例值
	f1.Inc1()
	fmt.Println(f1.Count)  // 2 - 改变
	f1.Inc2()
	fmt.Println(f1.Count)  // 2 - 没变

	f1 := &amp;foo{Count: 1}  // f1 是 实例指针
	f1.Inc1()
	fmt.Println(f1.Count)  // 2 - 改变
	f1.Inc2()
	fmt.Println(f1.Count)  // 2 - 没变
}</pre></td></tr></table>
</div>
</div>
<ul>
<li>可以看出，不管是实例值还是实例指针，调用方法时，传递的是指针还是副本，取决于方法声明的时候的接收者类型 —— 接收者类型是指针则传指针，接收者类型是值则传副本。同时，go编译器在方法调用上做了自动检测，如 f2实例指针在调用Inc2()方法时，编译器会自动做<strong>解引用操作</strong>；同样 f1实例值在调用Inc1()方法时，编译器会自动做<strong>取址操作</strong>。</li>
</ul>

<h2 id="方法集"><strong>方法集</strong></h2>

<ul>
<li>Go的接口类型让我们能够很好地实现泛型，通过接口类型实现了对鸭子类型的支持，使得静态编译带来的安全和动态语言的灵活在Go中得到一定程度的鱼与熊掌兼得。</li>
</ul>

<blockquote>
<p>所谓鸭子类型说的是，只要走起路来像鸭子，叫起来也像鸭子，那么就可以把它当做鸭子。</p>

<p>总所周知，Linux中一切皆文件，那么简单来说，只要一个对象实现了 read() 方法和 write() 方法，那么我们就可以把这个对象当做一个文件来操作。</p>
</blockquote>

<p>先来看个示例</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></pre></td>
<td class="lntd">
<pre class="chroma">type Stringer interface {
	ToString() string
}

type foo struct {
	Name string
}

func (f *foo)ToString()string{
	return f.Name
}

func SayHello(s Stringer){
	fmt.Println(s.ToString())
}

func main(){
	f := foo{Name:&#34;Im 帅番茄&#34;}
	SayHello(f)
}</pre></td></tr></table>
</div>
</div>
<ul>
<li>我们声明了Stringer接口，该接口只含有ToString()一个方法，SayHello()函数接收一个Stringer接口类型的参数，我们的结构体foo实现了该接口，现在运行这段程序，却编译不通过</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma"># command-line-arguments
main/main.go:25:10: cannot use f (type foo) as type Stringer in argument to SayHello:
	foo does not implement Stringer (ToString method has pointer receiver)</pre></td></tr></table>
</div>
</div>
<ul>
<li>为什么编译器不考虑我们的值是实现该接口的类型呢？下面是语言规范里定义的接口调用规则，用于说明是否我们一个类型的值或指针实现了该接口</li>
</ul>

<blockquote>
<ol>
<li>类型 *T 的可调用方法集包含接收者为 *T 或 T 的所有方法集</li>
<li>类型 T 的可调用方法集包含接收者为 T 的所有方法</li>
<li>以上两条意味着，类型 T 的可调用方法集不包含接收者为 *T 的方法</li>
</ol>
</blockquote>

<ul>
<li>以上的示例明显不符合第三条规则，我们只需将传值改为传指针即可</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">func main(){
	f := foo{Name:&#34;Im 帅番茄&#34;}
	SayHello(&amp;f)
}</pre></td></tr></table>
</div>
</div>
<ul>
<li>至于为什么在接口中<strong>值类型</strong>无法调用声明为<strong>指针接收者</strong>的方法，原因在于具体值存储于接口类型中时是无法取址的（The concrete value stored in an interface is not addressable.），这一点如同我们是无法直接对map中的元素直接取址的，因为map的底层实现是类似hash table，当我们对map中的具体元素进行取址后，随着hash table的增长，map的元素会进行迁移，这可能会导致取址行为的失效，因此编译器直接禁止了对map具体元素的取址。</li>
<li>关于为什么存储于接口类型中的具体值是不支持取址的，我找一个比较透彻的例子辅助理解：</li>
</ul>

<p><img src="https://littlewulu.cn/source/images/1907/24_ppH7ALSDqcNzy2LcNWayt6CtUQvmEj.png" alt="not addressable" /></p>

<ul>
<li>在将一个值赋予一个接口类型的时候，编译器需要确保该值实现了该接口声明的方法集，而类型foo只声明了指针接收者，在值f传递给接口类型Stringer的时候，值f是无法寻址的，因此无法通过编译；但是指针&amp;f直接传递了地址，编译器能够正确找到对应方法，因此能够通过编译。</li>

<li><p>但反过来，<strong>值接收者方法</strong>却能够被<strong>指针类型</strong>正确调用是因为指针类型能够被正确得解引用（Value-receiver methods can be called with pointer values because they can be dereferenced first）。</p></li>

<li><p>参考资料</p>

<ul>
<li><a href="https://books.studygolang.com/advanced-go-programming-book/ch1-basic/ch1-04-func-method-interface.html">https://books.studygolang.com/advanced-go-programming-book/ch1-basic/ch1-04-func-method-interface.html</a></li>
<li><a href="https://studygolang.com/articles/1113">https://studygolang.com/articles/1113</a></li>
<li><a href="https://github.com/golang/go/wiki/MethodSets#interfaces">https://github.com/golang/go/wiki/MethodSets#interfaces</a></li>
<li><a href="https://stackoverflow.com/questions/48790663/why-value-stored-in-an-interface-is-not-addressable-in-golang">https://stackoverflow.com/questions/48790663/why-value-stored-in-an-interface-is-not-addressable-in-golang</a></li>
</ul></li>
</ul>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2019-07-23/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">TCP 报文结构介绍</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2018-10-27/">
            <span class="next-text nav-default">基于Django实现一个图片服务器（包括图片上传、存储和访问）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
</div>

<div class="copyright">

  

  <a href="http://www.beian.miit.gov.cn" target="_blank">
    <span class="copyright-year">
      &copy; 
      2019
      <span class="heart">
        @
      </span>
      <span class="author">littlewulu 版权所有 粤ICP备18143782号</span>
    </span>
  </a>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
